<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      main {
        padding: 20px;
        font-size: 14px;
      }
      .list {
        display: flex;
        margin-bottom: 20px;
        padding: 0 20px 20px 20px;
        border-bottom: 1px solid #eaeaea;
      }
      .list dt {
        width: 60px;
        font-weight: 700;
      }
      .radios label,
      .checkbox label {
        margin-right: 20px;
      }
      .btn {
        width: 200px;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #3496ff;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
      }
      .disabledBtn {
        display: none;
        width: 200px;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #969696;
        color: #fff;
        font-weight: bold;
      }

      .isDisabled .btn {
        display: none;
      }

      .isDisabled .disabledBtn {
        display: block;
      }

      #btnWrap {
        display: flex;
        justify-content: center;
      }
      .messageWrap li {
        margin-bottom: 10px;
        color: #ff8400;
        font-size: 10px;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
      defer
    ></script>
  </head>
  <body>
    <main>
      <dl class="list">
        <dt>Format</dt>
        <dd>
          <div class="radios">
            <label
              ><input type="radio" name="format" value="PNG" checked />
              <span>PNG</span>
            </label>
            <label
              ><input type="radio" name="format" value="JPG" />
              <span>JPG</span>
            </label>
          </div>
        </dd>
      </dl>
      <dl class="list">
        <dt>Platform</dt>
        <dd>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="platform" value="iOS" checked />
              <span>iOS</span>
            </label>
            <label>
              <input type="checkbox" name="platform" value="Android" checked />
              <span>Android</span>
            </label>
          </div>
        </dd>
      </dl>
      <dl class="list">
        <dt>Option</dt>
        <dd>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="option" value="ninePatch" />
              <span>9-patch</span>
            </label>
          </div>
        </dd>
      </dl>
      <footer>
        <div id="messageWrap" class="messageWrap"></div>

        <div id="btnWrap">
          <button id="btn" class="btn">Export</button>
          <button class="disabledBtn">Exporting...</button>
        </div>
      </footer>
    </main>
    <script>
      const btn = document.getElementById("btn");
      const btnWrap = document.getElementById("btnWrap");
      const messageWrap = document.getElementById("messageWrap");
      let options = [];

      btn.addEventListener("click", () => {
        const format = document.querySelector(
          'input[name="format"]:checked'
        ).value;
        const platform = Array.from(
          document.querySelectorAll('input[name="platform"]:checked')
        ).map((el) => el.value);

        options = Array.from(
          document.querySelectorAll('input[name="option"]:checked')
        ).map((el) => el.value);

        if (platform.length === 0) {
          alert("Please select a platform");
          return;
        }

        btnWrap.classList.add("isDisabled");
        setTimeout(() => {
          parent.postMessage(
            {
              pluginMessage: {
                type: "export",
                format,
                platform,
              },
            },
            "*"
          );
        }, 500);
      });

      const drawCanvas = (imgBlob) => {
        return new Promise((resolve, reject) => {
          const image = new Image();
          image.onload = () => {
            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");
            canvas.width = image.width;
            canvas.height = image.height;

            context.drawImage(image, 0, 0);
            context.fillStyle = "#000000";

            // 9-patch lines
            context.fillRect(0, Math.round(image.height / 2), 1, 2);
            context.fillRect(Math.round(image.width / 2), 0, 2, 1);

            canvas.toBlob((blob) => {
              resolve(blob);
            });
          };
          image.src = URL.createObjectURL(imgBlob);
        });
      };

      window.onmessage = async (event) => {
        const params = event.data.pluginMessage;
        if (!params) return;

        if (params.type === "exportImage") {
          const zip = new JSZip();
          const androidSuffix = [
            "_ldpi",
            "_mdpi",
            "_hdpi",
            "_xhdpi",
            "_xxhdpi",
            "_xxxhdpi",
          ];

          const promises = params.images.map((img) => {
            return drawCanvas(
              new Blob([img], { type: `image/${params.format}` })
            );
          });

          const ninePatchBlobs = await Promise.all(promises);

          params.images.forEach((img, index) => {
            const imgBlob = new Blob([img], {
              type: `image/${params.format}`,
            });

            if (params.names[index].includes("_IOS_")) {
              const name = params.names[index].replace("_IOS_", "");
              zip.folder("iOS").file(`${name}.${params.format}`, imgBlob);
            } else {
              const name = params.names[index].replace("_ANDROID_", "");

              const density =
                androidSuffix.find((suffix) => name.includes(suffix)) || "";

              // ninePatchが選択されている場合は9-patch画像を生成
              const blob = options.includes("ninePatch")
                ? ninePatchBlobs[index]
                : imgBlob;

              zip
                .folder("Android")
                .folder(density.replace("_", "drawable-"))
                .file(`${name.replace(density, "")}.${params.format}`, blob);
            }
          });
          zip
            .generateAsync({ type: "blob" })
            .then((blob) => {
              saveAs(blob, "images.zip");
              btnWrap.classList.remove("isDisabled");
              parent.postMessage(
                { pluginMessage: { type: "exportComplete" } },
                "*"
              );
            })
            .catch((error) => console.error("Error generating ZIP:", error));
        }

        if (params.type === "unselectedNode") {
          btnWrap.classList.remove("isDisabled");
          alert("Node not selected");
        }

        if (params.type === "exportError") {
          btnWrap.classList.remove("isDisabled");
          alert("An error occurred while exporting the image.");
        }

        if (params.type === "waringMessage") {
          messageWrap.innerHTML = "";

          params.message.forEach((msg) => {
            const li = document.createElement("li");
            li.innerHTML = msg;
            messageWrap.appendChild(li);
          });
        }
      };
    </script>
  </body>
</html>
